# syntax=docker/dockerfile:experimental

FROM python:3.7-slim-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG HOME=/dashboard
ARG APP_USER=dashboard
RUN groupadd -r ${APP_USER} && useradd --no-log-init -r -g ${APP_USER} ${APP_USER}

RUN mkdir $HOME
RUN mkdir $HOME/staticfiles
RUN mkdir -p $HOME/media/production
WORKDIR $HOME

RUN set -ex \
    && seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{} \
    && apt-get update \
    && apt-get install -y --no-install-recommends mime-support

COPY ./requirements.txt $HOME

RUN set -ex \
    && BUILD_DEPS=" \
    build-essential \
    libpcre3-dev \
    libpq-dev \
    libmariadb-dev \
    npm \
    " \
    && apt-get install -y --no-install-recommends $BUILD_DEPS

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY ./package*.json $HOME
RUN npm ci --only=production

COPY ./entrypoint.sh $HOME

COPY . $HOME

RUN npm run build

RUN chown -R ${APP_USER}:${APP_USER} $HOME

USER ${APP_USER}:${APP_USER}

ENTRYPOINT ["/dashboard/entrypoint.sh"]
