upstream dashboard {
    server dashboard:8000;
}

server {
    listen 80;

    location / {
        client_max_body_size 0;
        proxy_pass http://dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /dashboard/staticfiles/;
    }

    location /media/production/ {
        alias /dashboard/media/production/;
    }
}